# Janda.CTF.SANS.HolidayHack

./: .dotconfig  CHANGELOG.md  README.md
src/: Janda.CTF.SANS.HolidayHack.sln
src/2020/: 2020.csproj  Program.cs
src/2020/Challenges/Floor1.5/Workshop/: SortOMatic.cs
src/2020/Challenges/Floor1.5/WrappingRoom/: BrokenTagGenerator.cs
src/2020/Challenges/Floor1.5/WrappingRoom/BrokenTagGenerator/: ___________app.rb  app.rb.broken
src/2020/Challenges/Floor1.5/WrappingRoom/BrokenTagGenerator/proc/1/: environ
src/2020/Challenges/Floor1/Courtyard/: Hiddenyard.cs  LinuxPremier.cs
src/2020/Challenges/Floor1/DiningRoom/TheElfCode/: Level-7.js
src/2020/Challenges/Floor1/Kitchen/: DialUp336Kbps.cs  RedisBugHunt.cs
src/2020/Challenges/Floor1/Kitchen/RedisBugHunt/: Unlink.html
src/2020/Challenges/Floor2/SpeakerUnprep/SnowballFight/: snowball.py
src/2020/Challenges/Floor2/TalksLobby/: SpeakerVendingMachineOn.cs
src/2020/Challenges/Floor3/SantasOffice/BlockchainInvestigationPart1/OfficialNaughtyNiceBlockchainEducationPack/: load.py  lsnonce.py  nonce.csv  noncefull.txt  r.py
src/2020/Challenges/Floor3/SantasOffice/BlockchainInvestigationPart1/OfficialNaughtyNiceBlockchainEducationPack/Solution/: 2020  3104  nonce32.txt
src/2020/Challenges/Floor3/SantasOffice/BlockchainInvestigationPart1/untwister/BishopFox/untwister/: build.bat
src/2020/Challenges/Floor3/SantasOffice/BlockchainInvestigationPart2/: blocks_sha256  lsblock.py
src/2020/Challenges/Roof/NetwarsRoom/: SleighCANDBUS.cs
src/2020/Challenges/Roof/NetwarsRoom/ARPShenanigans/: a.py  arp_spoof2.py  web.py  web_01.py  web_02.py
src/2020/Properties/: launchSettings.json
src/2020/Resources/: Objectives.html  Objectives.txt
src/2020/Services/S3Scanner/: S3Scanner.cs
src/2020/Services/WebBrowser/: WebBrowserService.cs  WebBrowserServiceExtensions.cs
src/2020/Services/WebPage/: WebPageServiceExtensions.cs
src/2021/: 2021.csproj  Program.cs
src/2021/Properties/: launchSettings.json
src/2021/Services/WebPage/: IWebPageService.cs  WebPageService.cs
src/December2020/: December2020.csproj  Program.cs  appsettings.json
src/December2020/Challenges/: InvestigateS3Bucket.cs  KringleKiosk.cs  RedisBugHunt.cs  SpeakerUNPrep.cs  TheElfCode.cs  UnescapeTmux.cs
src/December2020/Challenges/Amazon/: S3.cs
src/December2020/Challenges/Floor1.5/Workshop/: OpenHIDLock.cs  SortOMatic.cs
src/December2020/Challenges/Floor1.5/WrappingRoom/: BrokenTagGenerator.cs
src/December2020/Challenges/Floor1.5/WrappingRoom/BrokenTagGenerator/etc/: passwd
src/December2020/Challenges/Floor1.5/WrappingRoom/BrokenTagGenerator/proc/: cmdline  devices
src/December2020/Challenges/Floor1/Courtyard/: HiddenPlace.cs  LinuxPremier.cs  PointOfSalePasswordRecovery.cs
src/December2020/Challenges/Floor1/DiningRoom/: TheElfCode.cs
src/December2020/Challenges/Floor1/DiningRoom/TheElfCode/: Level-1.js  Level-2.js  Level-3.js  Level-4.js  Level-5.js  Level-6.js  Level-7.js  Level-8.js
src/December2020/Challenges/Floor1/FrontLawn/: InvestigateS3Bucket.cs  KringleKiosk.cs  UnescapeTmux.cs
src/December2020/Challenges/Floor1/GreatRoom/: Splunk.cs
src/December2020/Challenges/Floor1/Kitchen/: DialUp336Kbps.cs  RedisBugHunt.cs
src/December2020/Challenges/Floor2/SpeakerUnprep/: SnowballFight.cs  Tangle Coalbox.2santa.txt
src/December2020/Challenges/Floor2/SpeakerUnprep/Elf2Santa/: Morcel Nougat.txt  Tangle Coalbox.txt
src/December2020/Challenges/Floor2/TalksLobby/: SpeakerDoorOpen.cs  SpeakerLightsOn.cs  SpeakerUNPrep.cs  SpeakerUNPrep_Door.cs  SpeakerUNPrep_Lights.cs  SpeakerUNPrep_VendingMachine.cs  SpeakerVendingMachineOn.cs
src/December2020/Challenges/Floor2/TalksLobby/Elf2Santa/: Bow Ninecandle.txt  Bushy Evergreen.txt  Chimney Scissorsticks.txt  Jack Frost.txt
src/December2020/Challenges/Floor3/Balcony/Elf2Santa/: Eve Snowshoes.txt
src/December2020/Challenges/Floor3/SantasOffice/: BlockchainInvestigationPart1.cs  BlockchainInvestigationPart2.cs
src/December2020/Challenges/Floor3/SantasOffice/BlockchainInvestigationPart1/OfficialNaughtyNiceBlockchainEducationPack/: example.txt  lsnonce.py  naughty_nice.py  nonce32_last624.txt  problem.py  reverse.py
src/December2020/Challenges/Floor3/SantasOffice/BlockchainInvestigationPart1/OfficialNaughtyNiceBlockchainEducationPack/Solution/: nonce32_head2.txt  twist.sh  untwister
src/December2020/Challenges/Floor3/SantasOffice/BlockchainInvestigationPart1/Research/: mt19937.py  random39.py
src/December2020/Challenges/Floor3/SantasOffice/BlockchainInvestigationPart2/: lsblock.py
src/December2020/Challenges/Floor3/SantasOffice/Elf2Santa/: Tinsel Upatree.txt
src/December2020/Challenges/RedisBugHunt/: Bug.html
src/December2020/Challenges/Roof/NetwarsRoom/: ARPShenanigans.cs  CANBusInvestigation.cs  ScapyPrepper.cs  SleighCANDBUS.cs
src/December2020/Challenges/Roof/NetwarsRoom/ARPShenanigans/: HELP.md  NORTH_POLE_Land_Use_Board_Meeting_Minutes.txt  arp.pcap.json  arp.pcap.txt  arp_resp.py  arp_resp_01.py  arp_resp_02.py  arp_resp_03.py  arp_resp_04.py  arp_spoof.py  d.py  dns.pcap.json  dns.pcap.txt  dns_resp.py  dns_resp_01.py  packet_sniffer.py  sniffed packet.txt  w.py
src/December2020/Challenges/Roof/NetwarsRoom/Elf2Santa/: Jack Frost.txt
src/December2020/Challenges/Santavator/: DefeatFingerprintSensor.cs  OperateTheSantavator.cs
src/December2020/Challenges/Staging/: UncoverChristmasList.cs  UncoverSantasGiftList.cs
src/December2020/Challenges/TheElfCode/: Level-7.js
src/December2020/Extensions/: LoggingExtensions.cs
src/December2020/Properties/: launchSettings.json
src/December2020/Resources/: Elfs2Santa.md  Hints.html  Hints.txt  getElfChat.js
src/December2020/Resources/Chats/Santa/: Angel Candysalt.txt  Tinsel Upatree.txt
src/December2020/Services/S3Scanner/: IS3Scanner.cs  S3Scanner.cs  S3ScannerExtensions.cs  WebClientEx.cs
src/December2020/Services/WebBrowser/: IWebBrowserService.cs
