<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Janda.CTF.SANS.HolidayHack</RootNamespace>
    <Authors>Matt Janda</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Janda.CTF" Version="0.1.0-alpha.26" />
    <PackageReference Include="Janda.CTF.Dictionary" Version="0.1.0-alpha.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Challenges\Floor1.5\WrappingRoom\" />
    <Folder Include="Challenges\Floor1\Entryway\" />
    <Folder Include="Challenges\Floor2\SpeakerUnprep\SnowballFight\" />
    <Folder Include="Challenges\Floor3\Balcony\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\Floor1\DiningRoom\TheElfCode\Level-1.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\Floor1\DiningRoom\TheElfCode\Level-2.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\Floor1\DiningRoom\TheElfCode\Level-3.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\Floor1\DiningRoom\TheElfCode\Level-4.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\Floor1\DiningRoom\TheElfCode\Level-5.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\Floor1\DiningRoom\TheElfCode\Level-6.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\Floor1\DiningRoom\TheElfCode\Level-7.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\Floor1\DiningRoom\TheElfCode\Level-8.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\Roof\NetwarsRoom\ARPShenanigans\a.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\Roof\NetwarsRoom\ARPShenanigans\arp_resp_04.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
