<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SANS.HolidayHack</RootNamespace>
    <Authors>Matt Janda</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Janda.CTF" Version="0.1.0-alpha.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Challenges\Amazon\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
